{
  "name": "@web.worker/s3-upload-folder",
  "version": "0.4.1",
  "description": "一个用于通过命令行上传文件夹到 AWS S3 的 CLI 工具",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "s3-upload-folder": "dist/index.js"
  },
  "scripts": {
    "preinstall": "npx only-allow bun",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "publish": "npm publish --access public",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "aws",
    "s3",
    "upload",
    "folder",
    "cli"
  ],
  "author": "Otto_WebWorkerPodcast",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.772.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^3.0.9",
    "vitest": "^3.0.9"
  }
}
